

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="K头的扉">
  <meta name="keywords" content="">
  
    <meta name="description" content="RSA算法详解参考资料 RSA 算法详解 · Harlan’s Cyberspace  RSA加密算法解析_rsa-d加密算法-CSDN博客  RSA 算法简介RSA 算法是一种非对称加密算法，由 Ron Rivest、Adi Shamir 和 Leonard Adleman 于 1977 年提出。它是现代密码学的基石之一，广泛应用于数据加密、数字签名、密钥交换等领域。 RSA 算法的核心思想是基">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA算法详解">
<meta property="og:url" content="http://example.com/2025/12/28/RSA%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="KTDF blog">
<meta property="og:description" content="RSA算法详解参考资料 RSA 算法详解 · Harlan’s Cyberspace  RSA加密算法解析_rsa-d加密算法-CSDN博客  RSA 算法简介RSA 算法是一种非对称加密算法，由 Ron Rivest、Adi Shamir 和 Leonard Adleman 于 1977 年提出。它是现代密码学的基石之一，广泛应用于数据加密、数字签名、密钥交换等领域。 RSA 算法的核心思想是基">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/RSA.png">
<meta property="article:published_time" content="2025-12-28T09:53:00.000Z">
<meta property="article:modified_time" content="2025-12-28T09:56:46.391Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RSA算法">
<meta property="article:tag" content="信息安全技术">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="数字安全">
<meta property="article:tag" content="非对称加密">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/RSA.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RSA算法详解 - KTDF blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KTDF</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RSA算法详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-28 17:53" pubdate>
          2025年12月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RSA算法详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RSA算法详解"><a href="#RSA算法详解" class="headerlink" title="RSA算法详解"></a>RSA算法详解</h1><p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://harlanhu.com/posts/explore/algorithm/rsa-algorithm/">RSA 算法详解 · Harlan’s Cyberspace</a> </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/paycho/article/details/131050459?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-131050459-blog-130738368.235%5Ev43%5Epc_blog_bottom_relevance_base9&spm=1001.2101.3001.4242.1&utm_relevant_index=2">RSA加密算法解析_rsa-d加密算法-CSDN博客</a> </p>
<h2 id="RSA-算法简介"><a href="#RSA-算法简介" class="headerlink" title="RSA 算法简介"></a>RSA 算法简介</h2><p>RSA 算法是一种非对称加密算法，由 Ron Rivest、Adi Shamir 和 Leonard Adleman 于 1977 年提出。它是现代密码学的基石之一，广泛应用于数据加密、数字签名、密钥交换等领域。 RSA 算法的核心思想是基于大整数的质因数分解难题。它利用一对密钥（公钥和私钥）进行加密和解密操作，公钥用于加密数据，私钥用于解密数据。由于 RSA 算法的安全性和通用性，它成为了许多安全协议（如 SSL&#x2F;TLS、SSH、PGP 等）的基础。</p>
<hr>
<h2 id="RSA-算法的历史背景"><a href="#RSA-算法的历史背景" class="headerlink" title="RSA 算法的历史背景"></a>RSA 算法的历史背景</h2><p>RSA 算法的发明标志着公钥密码学的诞生。在 RSA 算法之前，密码学主要依赖于对称加密算法，即加密和解密使用相同的密钥。对称加密算法的缺点是密钥分发困难，通信双方需要安全地共享密钥。 1976 年，Whitfield Diffie 和 Martin Hellman 提出了公钥密码学的概念，但未给出具体实现。1977 年，Rivest、Shamir 和 Adleman 提出了 RSA 算法，首次实现了公钥加密和数字签名。RSA 算法的发明对密码学领域产生了深远的影响，推动了现代信息安全技术的发展。</p>
<hr>
<h2 id="RSA-算法的数学基础"><a href="#RSA-算法的数学基础" class="headerlink" title="RSA 算法的数学基础"></a>RSA 算法的数学基础</h2><p>RSA 算法的安全性依赖于数论中的一些重要概念和定理，主要包括：</p>
<h3 id="质数与互质"><a href="#质数与互质" class="headerlink" title="质数与互质"></a>质数与互质</h3><ul>
<li><strong>质数</strong>：大于 1 的自然数，除了 1 和它本身外，不能被其他自然数整除。</li>
<li><strong>互质</strong>：两个整数的最大公约数为 1，称为互质。</li>
</ul>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>欧拉函数 ϕ(n) 表示小于或等于 n 的正整数中与 n 互质的数的个数。</p>
<p>对于质数 p，有：$ \phi(p)&#x3D;p−1 $</p>
<p>对于两个不同的质数 p 和 q，有：$ \phi(p×q) &#x3D; (p−1) × (q−1) $</p>
<h3 id="模运算"><a href="#模运算" class="headerlink" title="模运算"></a>模运算</h3><p>模运算是指求一个数除以另一个数的余数。RSA 算法中大量使用了模运算的性质，例如：</p>
<p>$ ( a × b ) \mod n &#x3D; [( a\mod n ) × (b \mod n)] \mod n $</p>
<p>$ a^b \mod n $ 可以通过快速幂算法高效计算，快速幂算法可将指数运算的时间复杂度从O(b)降至O(logb)，避免大指数计算的效率问题。</p>
<p>之后你可能会遇到以下的表达式，这里做一下说明：</p>
<p>$ a ≡ 1 (\mod n) $ 表示整数 a 和 1 在模 n 意义下等价，≡ 是同余符号</p>
<p>$ a ≡ 1 \mod n $</p>
<p>这是数学同余的简写形式，与 $ a ≡ 1 \pmod{n} $ 的含义完全一致</p>
<p>$ a &#x3D; 1 \mod n $</p>
<p>这是计算机编程中的取余运算，表示 a是 1 除以 n 的余数</p>
<h3 id="模反元素"><a href="#模反元素" class="headerlink" title="模反元素"></a>模反元素</h3><p>如果两个正整数a和n互质，那么一定可以找到整数b，使得 ab被n+1整除，或者说ab被n除的余数是1。这时，b就叫做a的“模反元素”。</p>
<p>$ a·b≡1(\mod n) $</p>
<p>例： a&#x3D;3,n&#x3D;4</p>
<p>（3b-1)%4&#x3D;0 ；3b&#x3D; k4 +1 ；ab&#x3D;k*n+1 ; (k≥1为任意整数)</p>
<p>故b&#x3D;7或者3</p>
<p>显然模反元素不止一个，即如果b是a的模反元素，则b+kn都是a的模反元素(k为正整数)</p>
<p>可以看出，<font style="color:rgba(0, 0, 0, 0.85);">当 a 与 n 互质时</font>， $ a^{φ(n)-1} $就是a对模数n的模反元素</p>
<h3 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h3><p>欧拉定理指出，如果两个正整数 a 和 n 互质，则：</p>
<p>$ a ^{\phi(n)} ≡ 1 \mod n $</p>
<p> 欧拉定理是 RSA 算法的核心数学基础。</p>
<h3 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理 "></a><font style="color:rgb(31, 35, 41);">费马小定理 </font></h3><p><font style="color:rgb(31, 35, 41);">费马小定理是欧拉定理的</font><strong><font style="color:rgb(31, 35, 41);">特殊情况</font></strong><font style="color:rgb(31, 35, 41);">，适用条件更具体：</font></p>
<p><font style="color:rgb(31, 35, 41);"> 若a是正整数，p 是质数，且a 与p 互质（即a 不是 p 的倍数），则：</font></p>
<p>$  a^{p-1} \equiv 1 \pmod{p}  $</p>
<p><strong><font style="color:rgb(31, 35, 41);">例</font></strong><font style="color:rgb(31, 35, 41);">：取a&#x3D;2 , p&#x3D;5 （5是质数，且2与5互质） </font></p>
<p><font style="color:rgb(31, 35, 41);">计算：</font>$ ( 2^{5-1}&#x3D;2^4&#x3D;16 ) $<font style="color:rgb(31, 35, 41);">，</font>$ ( 16 \div 5 ) $<font style="color:rgb(31, 35, 41);">的余数是1，即</font>$ ( 2^4 \equiv 1 \pmod{5} ) $<font style="color:rgb(31, 35, 41);">，符合公式。 </font></p>
<p><strong><font style="color:rgb(31, 35, 41);">补充说明</font></strong><font style="color:rgb(31, 35, 41);">：</font></p>
<p><font style="color:rgb(31, 35, 41);"> 欧拉定理中， n 是任意与 a 互质的正整数；而当 n 是质数 p 时，欧拉函数 φ(p)&#x3D;p-1 ，因此费马小定理是欧拉定理在“ n 为质数”时的简化形式。</font></p>
<p><font style="color:rgb(31, 35, 41);"></font></p>
<h3 id="中国剩余定理："><a href="#中国剩余定理：" class="headerlink" title="中国剩余定理："></a><font style="color:rgb(31, 35, 41);">中国剩余定理：</font></h3><p>若两个数 m 和 n 互质，则对于任意整数 a、b，存在唯一的整数 x（在模 mn 的范围内），使得</p>
<p>$ x≡a(\mod m) $</p>
<p>且</p>
<p>$ x≡b(\mod n) $</p>
<h3 id="欧几里得算法（辗转相除法"><a href="#欧几里得算法（辗转相除法" class="headerlink" title="欧几里得算法（辗转相除法"></a><font style="color:rgb(31, 35, 41);">欧几里得算法（辗转相除法</font></h3><p><font style="color:rgb(31, 35, 41);">欧几里得算法是求</font><strong><font style="color:rgb(31, 35, 41);">两个正整数最大公约数（记为gcd）</font></strong><font style="color:rgb(31, 35, 41);">的高效方法，这是RSA选择公钥的关键工具之一。</font></p>
<p><strong><font style="color:rgb(31, 35, 41);">核心原理 </font></strong></p>
<p><font style="color:rgb(31, 35, 41);">对于两个正整数 a、b （要求 a &gt; b ），它们的最大公约数，等于“较小数 b ”和“ a 除以 b 的余数”的最大公约数，即：</font>$ gcd(a, b) &#x3D; gcd(b, a \mod b) $<font style="color:rgb(31, 35, 41);">重复这个“用余数替换大数”的过程，直到余数为0，此时的</font><strong><font style="color:rgb(31, 35, 41);">除数</font></strong><font style="color:rgb(31, 35, 41);">就是原来两个数的最大公约数。</font></p>
<p><strong><font style="color:rgb(31, 35, 41);">算法步骤</font></strong><font style="color:rgb(31, 35, 41);">（以</font>$ ( \gcd(24, 18) ) $<font style="color:rgb(31, 35, 41);">为例）</font></p>
<p><font style="color:rgb(31, 35, 41);"> 1. 计算</font>$ ( 24 \mod 18 &#x3D; 6 ) $<font style="color:rgb(31, 35, 41);">，问题简化为求</font>$ ( \gcd(18, 6) ) $<font style="color:rgb(31, 35, 41);">； </font></p>
<p><font style="color:rgb(31, 35, 41);">2. 计算</font>$ ( 18 \mod 6 &#x3D; 0 ) $<font style="color:rgb(31, 35, 41);">，余数为0，停止运算； </font></p>
<p><font style="color:rgb(31, 35, 41);">3. 此时的除数是6，因此</font>$ ( \gcd(24, 18) &#x3D; 6 ) $<font style="color:rgb(31, 35, 41);">。</font></p>
<p><strong><font style="color:rgb(31, 35, 41);">RSA中的作用</font></strong><font style="color:rgb(31, 35, 41);"> </font></p>
<p><font style="color:rgb(31, 35, 41);">在RSA选择公钥 e 时，要求 e 与 φ(n) 互质（即</font>$ ( \gcd(e, φ(n)) &#x3D; 1 ) $<font style="color:rgb(31, 35, 41);">）。我们可以通过欧几里得算法，快速计算 e 和 φ(n) 的最大公约数，以此判断 e 是否符合公钥的要求。</font></p>
<hr>
<h2 id="RSA-算法的实现步骤"><a href="#RSA-算法的实现步骤" class="headerlink" title="RSA 算法的实现步骤"></a>RSA 算法的实现步骤</h2><p>RSA 算法的实现可以分为以下几个步骤：</p>
<h3 id="1-密钥生"><a href="#1-密钥生" class="headerlink" title="1. 密钥生"></a>1. 密钥生</h3><ol>
<li>选择两个大质数 p 和 q。</li>
<li>计算 n&#x3D;p×q。</li>
<li>计算欧拉函数 $ ϕ(n)&#x3D;(p−1)×(q−1) $。</li>
<li>选择一个整数 e，满足 1&lt;e&lt;ϕ(n) 且 e 与 ϕ(n) 互质。e 通常选择 65537，因为它是一个质数且二进制表示中只有两个 1，便于快速计算。</li>
<li>计算 d，使得 $ d×e≡1\modϕ(n) $。d 是 e 的模反元素，可以通过扩展欧几里得算法计算。</li>
<li>公钥为 (e,n)，私钥为 (d,n)，私钥用于解密和数字签名，需严格保密。</li>
</ol>
<h3 id="2-加密过程"><a href="#2-加密过程" class="headerlink" title="2. 加密过程"></a>2. 加密过程</h3><p>对于明文 M，计算密文 ：</p>
<p>$ C&#x3D;M^{e}\mod n $</p>
<p>补充：明文 M 需满足0≤M&lt;n，若 M≥n，需先分块处理</p>
<h3 id="3-解密过程"><a href="#3-解密过程" class="headerlink" title="3. 解密过程"></a>3. 解密过程</h3><p>对于密文 C，计算明文 M：</p>
<p>$ M&#x3D;C^{d}\mod n $</p>
<h2 id="RSA算法逻辑"><a href="#RSA算法逻辑" class="headerlink" title="RSA算法逻辑"></a>RSA算法逻辑</h2><p>因为我们并不是数学专业的学生，学习时没必要对使用到的定理&#x2F;函数等太过于深究，但关于RSA算法逻辑部分还是需要进行了解的。</p>
<p>为了便于对RSA算法的接受，下面会从数学角度进行说明，采用数学角度讲解，也是有助于对其的理解以及今后的学习和使用，当然这里也不会在这方面太过详细地说明。</p>
<p>RSA算法之所以可以被用来进行非对称加密是因为$ M^{e⋅d}<del>≡</del>M~(\mod n) $成立，接下来我们来推导一下：</p>
<p>当M与n互质时，已知：</p>
<p>$ a^{ϕ(n)} ≡1( \mod n ) $      以及      $ e⋅d≡1~(\modϕ(n)) $   </p>
<p>那么：</p>
<p>$ M^{ed}&#x3D;M^{k⋅ϕ(n)+1}&#x3D;(M^{ϕ(n)})^{k}⋅M≡1^k⋅M≡M(\mod n) $ </p>
<p>及：</p>
<p>$ M^{e⋅d}≡M(\mod n) $</p>
<p>当M与n不互质时：</p>
<p>先说明：</p>
<p>RSA 里的n是两个大质数的乘积（n&#x3D;p×q），所以 M 和 n 不互质的话，M 肯定是p的倍数，或者是q</p>
<p>的倍数（因为 M 是明文，通常M&lt;n，不会同时是 p 和 q 的倍数，否则M≥pq&#x3D;n啦）。</p>
<p>假设 M 是p的倍数，即M&#x3D;kp（k是整数，且k&lt;q）：</p>
<ol>
<li>因为q是质数，M&#x3D;kp和q互质（q不整除kp），根据费马小定理，</li>
</ol>
<p>$ M ^{q−1 }≡1(\mod q) $。</p>
<ol start="2">
<li>而$ φ(n)&#x3D;(p−1)(q−1) $，所以$ M ^{φ(n)} &#x3D;[M^{ q−1} ] ^{p−1 }≡1 ^{p−1 }&#x3D;1(\mod q) $，即</li>
</ol>
<p>$ M ^{φ(n)} &#x3D;1+tq $（t是整数）。</p>
<ol start="3">
<li>已知$ e⋅d≡1(\modφ(n)) $，所以$ ed&#x3D;1+sφ(n) $（s是整数），代入得：</li>
</ol>
<p>$ M ^{ed} &#x3D;M ^{1+sφ(n)} &#x3D;M×(M ^{φ(n)} ) ^s &#x3D;M×(1+tq) ^s $</p>
<ol start="4">
<li>展开$ (1+tq) ^s $ 后得$ 1+C(s,1)tq+…+(tq) ^s $，除了第一项 “1”，其他项都包含q，因此：</li>
</ol>
<p>$ M ^{ed} &#x3D;M+M×t ‘ q $（t ′ 是整数）</p>
<ol start="5">
<li>又因为M&#x3D;kp，所以$ M×t’ q&#x3D;kp×t ‘q&#x3D;t ‘ k×n $，这一项模n等于 0，最终：</li>
</ol>
<p>$ M^{ed} ≡M(\mod n) $</p>
<p>这便是RSA的核心等式的由来。</p>
<p>令 $ C &#x3D; M^e $ ，则 $ C^d ≡ M (\mod n) $   且C满足： $ C ≡ M^e(\mod n) $</p>
<p>整理后：$ C &#x3D; M^e (\mod n) $</p>
<pre><code class="hljs">     $ M = C^d (\mod n) $
</code></pre>
<p>这就是RSA的数学逻辑原理，怎么样，这么一看是不是对RSA算法有了更清晰的认识。</p>
<h2 id="RSA算法优化技术"><a href="#RSA算法优化技术" class="headerlink" title="RSA算法优化技术"></a>RSA算法优化技术</h2><p>由于 RSA 算法的计算量较大，实际应用中通常采用优化后的算法：</p>
<h3 id="CRT加速"><a href="#CRT加速" class="headerlink" title="CRT加速"></a>CRT加速</h3><p>CRT（中国剩余定理）通过分解模数提升 RSA 解密效率。具体来说，RSA 私钥通常包含以下参数：</p>
<ul>
<li>模数$ (n &#x3D; p \times q) $（p 和 q 为大素数）</li>
<li>私钥指数 d</li>
<li>CRT 优化参数：<ul>
<li>$ (d_p &#x3D; d \mod (p-1)) $</li>
<li>$ (d_q &#x3D; d \mod (q-1)) $</li>
<li>$ (q^{-1} \mod p)（q 在模 p 下的逆元） $</li>
</ul>
</li>
</ul>
<p>解密时，CRT 将原本的大数运算 $ (C^d \mod n) $分解为：</p>
<ol>
<li>计算 $ (m_p &#x3D; c^{d_p} \mod p) $</li>
<li>计算$ (m_q &#x3D; c^{d_q} \mod q) $</li>
<li>通过 CRT 合并结果：$ (m &#x3D; m_q + q \times \left( (m_p - m_q) \times q^{-1} \mod p \right)) $</li>
</ol>
<h4 id="CRT原理"><a href="#CRT原理" class="headerlink" title="CRT原理"></a>CRT原理</h4><h5 id="为什么能拆解？（核心依据：中国剩余定理-费马小定理）"><a href="#为什么能拆解？（核心依据：中国剩余定理-费马小定理）" class="headerlink" title="为什么能拆解？（核心依据：中国剩余定理+费马小定理）"></a>为什么能拆解？（核心依据：中国剩余定理+费马小定理）</h5><p>RSA中( n &#x3D; p×q )（( p、q )是互质的大质数），根据中国剩余定理：<br>“若两个数互质，则任意整数对这两个数的模结果，能唯一确定它对这两个数乘积的模结果”。</p>
<p>所以解密时的$ ( C^d \mod n ) $，可以拆成先算$ ( C^d \mod p ) $和$ ( C^d \mod q ) $，再合并这两个结果——这是拆解的前提。</p>
<h5 id="分解公式的推导"><a href="#分解公式的推导" class="headerlink" title="分解公式的推导"></a>分解公式的推导</h5><p>已知私钥指数( d )满足$ ( e·d ≡ 1 \pmod{φ(n)} ) $，且$ ( φ(n) &#x3D; (p-1)(q-1) ) $，我们定义：</p>
<p>$ ( d_p &#x3D; d \mod (p-1) )、( d_q &#x3D; d \mod (q-1)  $</p>
<p><strong>步骤1</strong>：推导$ ( m_p &#x3D; C^{d_p} \pmod{p} ) $</p>
<p>因为$ ( d &#x3D; k·(p-1) + d_p ) $（( k )是整数），所以：</p>
<p>$ C^d &#x3D; C^{k·(p-1) + d_p} &#x3D; \left[C^{p-1}\right]^k · C^{d_p}  $</p>
<p>又因为 p 是质数，若 C 与 p 互质，根据费马小定理，$ ( C^{p-1} ≡ 1 \pmod{p} ) $，因此：</p>
<p>$  C^d ≡ 1^k · C^{d_p} ≡ C^{d_p} \pmod{p}  $    即       $ ( m_p &#x3D; C^{d_p} \pmod{p} ) $</p>
<p>（若( C )是( p )的倍数，$ ( C ≡ 0 \pmod{p} ) $，则$ ( C^d ≡ 0 ≡ C^{d_p} \pmod{p} ) $，结论同样成立）。</p>
<p><strong>步骤2</strong>：同理推导$ ( m_q &#x3D; C^{d_q} \pmod{q} ) $</p>
<p>和步骤1完全一致：因为$ ( d &#x3D; t·(q-1) + d_q ) $，结合费马小定理，可得：</p>
<p>$  C^d ≡ C^{d_q} \pmod{q}  $     即     $ ( m_q &#x3D; C^{d_q} \pmod{q} ) $。</p>
<p><strong>步骤3</strong>：推导合并公式</p>
<p>根据中国剩余定理，要找( m )满足：</p>
<p>$ ( m ≡ m_p \pmod{p} ) $</p>
<p>$ ( m ≡ m_q \pmod{q} ) $</p>
<p>设$ ( m &#x3D; m_q + q·t ) $（ t 是整数），代入第一个条件：</p>
<p>$  m_q + q·t ≡ m_p \pmod{p}  $</p>
<p>整理得：</p>
<p>$  q·t ≡ (m_p - m_q) \pmod{p}  $</p>
<p>因为 q 与 p 互质， q 存在模 p 的逆元$ ( q^{-1} \pmod{p} ) $，两边同乘逆元得：</p>
<p>$  t ≡ (m_p - m_q) · q^{-1} \pmod{p}  $</p>
<p>将 t 代回 m 的表达式，就得到合并公式：</p>
<p>$  m &#x3D; m_q + q × \left( (m_p - m_q) × q^{-1} \pmod{p} \right)  $</p>
<h2 id="RSA-算法的安全性分析"><a href="#RSA-算法的安全性分析" class="headerlink" title="RSA 算法的安全性分析"></a>RSA 算法的安全性分析</h2><p>RSA 算法的安全性基于以下两个假设：</p>
<p><strong>质因数分解难题：</strong></p>
<p>对于一个大的合数 n&#x3D;p×q，分解 n 为 p 和 q 是非常困难的。</p>
<p><strong>离散对数难题：</strong></p>
<p>在已知 e 和 n 的情况下，计算 d 是非常困难的。</p>
<ol>
<li>密钥长度</li>
</ol>
<p>RSA 算法的安全性依赖于密钥长度。常见的密钥长度有 1024 位、2048 位和 4096 位。<font style="color:rgba(0, 0, 0, 0.85);">随着经典计算能力的提升，1024 位密钥的安全性已不足；而量子计算机（如通过 Shor 算法）在理论上可高效分解大整数，进一步威胁 RSA 安全性。目前（2025 年），2048 位及更长的 RSA 密钥，无论经典计算机还是已实现的量子计算机都无法破解</font>，平时使用时，推荐使用 2048 位或更长的密钥。</p>
<ol start="2">
<li>攻击方法</li>
</ol>
<p>暴力破解：尝试所有可能的私钥，计算量极大，不可行。</p>
<p>数学攻击：通过数学方法分解 n，例如使用数域筛法（NFS）或通用数域筛法（GNFS）。</p>
<p>侧信道攻击：通过分析加密设备的功耗、电磁辐射等信息，推测私钥。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%91%E6%99%AE/" class="category-chain-item">技术科普</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="print-no-link">#密码学</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%97%E5%AE%89%E5%85%A8/" class="print-no-link">#数字安全</a>
      
        <a href="/tags/RSA%E7%AE%97%E6%B3%95/" class="print-no-link">#RSA算法</a>
      
        <a href="/tags/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" class="print-no-link">#非对称加密</a>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/" class="print-no-link">#信息安全技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RSA算法详解</div>
      <div>http://example.com/2025/12/28/RSA算法详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>K头的扉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/23/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E4%B8%8E%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%EF%BC%9A%E4%B8%80%E5%9C%BA%E5%85%B3%E4%BA%8E%E4%BF%A1%E4%BB%BB%E7%9A%84%E2%80%9C%E5%8A%A0%E5%AF%86%E5%86%92%E9%99%A9%E2%80%9D/" title="数字签名与数字证书：一场关于信任的“加密冒险”">
                        <span class="hidden-mobile">数字签名与数字证书：一场关于信任的“加密冒险”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ikOapzodlKBYqDJ6OO1ViaEK-MdYXbMMI","appKey":"rr4hhpaGGKVoEqVOJ7JprgZ1","path":"window.location.pathname","placeholder":"来说点想说的吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
